<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改个人信息</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 69%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改个人信息</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>QQ号</label>
					<input name="QQ" id="OICQ" type="text" class="mui-input-clear mui-input" placeholder="请输入QQ号">
				</div>
				<div class="mui-input-row">
					<label>手机号</label>
					<input name="tel" id="telphone" type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>座机号</label>
					<input name="phone" id="cellphone" type="tel" type="text" class="mui-input-clear mui-input" placeholder="请输入座机号">
				</div>
				<div class="mui-input-row">
					<label>邮箱地址</label>
					<input name="email" id="Email" type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱地址">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='changeUserInfo' class="mui-btn mui-btn-blue mui-btn-block">提交</button>
			</div>
			
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/adtooa.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
			
    /*修改个人信息*/
    $('#changeUserInfo').on('click', function () {
        var token = localStorage.getItem(tokenKey);
        var headers = {};
        if (token) {
            headers.Authorization = 'Bearer ' + token;
        }
        var telphone = $("#telphone").val();
        var cellphone = $("#cellphone").val();
        var OICQ = $("#OICQ").val();
        var Email = $("#Email").val();
        if (telphone !== '' && cellphone !== '' && OICQ !== '' && Email !== '' ) {
            var postData = {
            Telphone: telphone,
            Cellphone: cellphone,
            OICQ: OICQ,
            Email: Email
        };
        $.ajax({
            type: 'POST',
            url: app.apihost+'/api/Account/ChangeUserInfo',
            contentType: 'application/json',
            data: JSON.stringify(postData),
            headers: headers
        }).done(function (data) {
            console.log(JSON.stringify(data));
            plus.toast('提交成功');
            mui.back();
        }).fail(function () {

        });
    }
    });

		</script>
	</body>

</html>