<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 69%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>旧密码</label>
					<input name="oldPassword" id="iptOldPassword" type="password" class="mui-input-clear mui-input" placeholder="请输入旧密码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input name="newPassword" id="iptNewPassword" type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div><div class="mui-input-row">
					<label>再确认</label>
					<input name="confirmPassword" id="iptConfirmPassword" type="password" class="mui-input-clear mui-input" placeholder="请再次输入新密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='changewpassword' class="mui-btn mui-btn-blue mui-btn-block">提交</button>
			</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/adtooa.js" type="text/javascript" charset="utf-8"></script>
		<script>

    /*修改密码*/
    $('#changewpassword').on('click', function () {
        var token = localStorage.getItem(tokenKey);
        var headers = {};
        if (token) {
            headers.Authorization = 'Bearer ' + token;
        }
        var oldpassword = $("#iptOldPassword").val();
        var newpassword = $("#iptNewPassword").val();
        var confirmpassword = $("#iptConfirmPassword").val();

        if (oldpassword !== '' && newpassword !== '' && confirmpassword !== '') {
            var postData = {
                OldPassword: oldpassword,
                NewPassword: newpassword,
                ConfirmPassword: confirmpassword
            };
            $.ajax({
                type: 'POST',
                url: app.apihost+'/api/Account/ChangePassword',
                contentType: 'application/json',
                data: JSON.stringify(postData),
                headers: headers
            }).done(function (data) {
                localStorage.removeItem(tokenKey);
                plus.toast('提交成功');
                mui.openWindow({url:'login.html',id:'login'});
            }).fail(function () {

            });
        }
    });

		</script>
	</body>

</html>