<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>OA 消息列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
						.icon-wrapper {
					width:40px;
					height:40px;
					margin:0;
					border-radius:50%;
					text-align: center;
					vertical-align: middle;
					background-color: #82C8A6;
				}
				.icon-wrapper i{
					color: #fff;
					line-height: 1.7;
				}
.nodata{
	display: none;
	position:absolute;
	top:15%;
	left:0;
	width:100%;
	color:#cdcdcd;
	text-align:center;
	font-size:1.2em;
	z-index:100;
	}
.nodata i.iconfont{
	display:block;
	font-size:300%;
	line-height:1;
	}
	
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">消息列表</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">				
				<ul class="mui-table-view" id="taskTodo" v-if="tasktodo">
				    <li class="mui-table-view-cell mui-media" v-for="(item,index) in tasktodo">
				        <a :href="item.appurltext">
				            <!--<div class="icon-wrapper mui-media-object mui-pull-left"><i class="iconfont" v-text="index"></i></div>-->
				            <div class="mui-media-body">
				                <span v-text="item.WorkFlowTitle">暂无消息</span>
				                <p class="mui-ellipsis" v-text="item.TaskTitle"></p>
				            </div>
				        </a>
				    </li>
				   
				</ul>
				
			</div>
			<div class="nodata show"><i class="iconfont">&#xe6cc;</i>没有数据</div>
		</div>
    	
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/adtooa.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>

		<script>
			mui.init({
				swipeBack: false,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1000);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					
				}, 1000);
			}
		</script>
	</body>

</html>